# port
PORT = 5500

#environment
NODE_ENV = 'development'

#database
DB_URI = 'mongodb+srv://api:api@cluster0.w1rzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT AUTH
JWT_SECRET = 'secret'
JWT_EXPIRES_IN = '7d'

#ARCJET
ARCJET_KEY = 'ajkey_01jkk6jv11ff6t2ngcqjvmnp7e'
ARCJET_ENV = 'development'

#TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2FiN2Y1MDdiNDA0Y2Y0MzdlNzE4Y2QiLCJpYXQiOjE3MzkyOTI0OTYsImV4cCI6MTczOTg5NzI5Nn0.kO08poa5bra8YQVOQ6AHfKCoXHxmu0TfCRZdNHccBMs
#_ID -> 67ab7f507b404cf437e718cd

#UPSTASH
QSTASH_URL = "https://qstash.upstash.io"
QSTASH_TOKEN = "eyJVc2VySUQiOiI1ODEyZGVmZi1mOTc0LTRhNjYtYTc0MC1hNDYyMzllMmQ3MGUiLCJQYXNzd29yZCI6Ijc4MDVkOWFiNjAxZTQ1ZDliMDVlMTczZTBiMmViMWNkIn0="
QSTASH_CURRENT_SIGNING_KEY = "sig_6hKHpkZoeGMWFfuMJNMsRroVrgQA"
QSTASH_NEXT_SIGNING_KEY = "sig_7aDktEzMpe95MhBVHpsnVx9CmuSr"